# mongo-psm-index-search

./: .gitignore  README.md  pom.xml
src/main/java/uk/ac/ebi/pride/psmindex/mongo/search/indexer/: MongoProjectPsmIndexer.java
src/main/java/uk/ac/ebi/pride/psmindex/mongo/search/model/: MongoPsm.java
src/main/java/uk/ac/ebi/pride/psmindex/mongo/search/service/: MongoPsmIndexService.java  MongoPsmSearchService.java
src/main/java/uk/ac/ebi/pride/psmindex/mongo/search/service/repository/: MongoPsmRepository.java
src/main/java/uk/ac/ebi/pride/psmindex/mongo/search/util/: ErrorLogOutputStream.java  MongoPsmIdBuilder.java  MongoPsmMzTabBuilder.java  MongoPsmSequenceCleaner.java
src/main/java/uk/ac/ebi/pride/psmindex/search/indexer/: MongoProjectPsmIndexer.java  ProjectPsmIndexer.java
src/main/java/uk/ac/ebi/pride/psmindex/search/model/: MongoPsm.java  Psm.java  PsmFields.java
src/main/java/uk/ac/ebi/pride/psmindex/search/service/: MongoPsmIndexService.java  MongoPsmSearchService.java  PsmIndexService.java  PsmSearchService.java
src/main/java/uk/ac/ebi/pride/psmindex/search/service/repository/: MongoPsmRepository.java  PsmRepository.java
src/main/java/uk/ac/ebi/pride/psmindex/search/util/: ErrorLogOutputStream.java  MongoPsmIdBuilder.java  MongoPsmMzTabBuilder.java  MongoPsmSequenceCleaner.java  PsmIdBuilder.java  PsmMzTabBuilder.java  PsmSequenceCleaner.java
src/main/resources/: logback.xml
src/main/resources/props/: db.properties  filesystem.properties  search.properties
src/main/resources/solr/conf/: schema.xml  solrconfig.xml
src/main/resources/spring/: app-context.xml
src/test/java/uk/ac/ebi/pride/psmindex/mongo/search/config/: MongoTestConfiguration.java
src/test/java/uk/ac/ebi/pride/psmindex/mongo/search/indexer/: MongoProjectMongoPsmIndexerTest.java  MongoProjectPsmIndexerTest.java
src/test/java/uk/ac/ebi/pride/psmindex/mongo/search/service/: MongoPsmServiceTest.java
src/test/java/uk/ac/ebi/pride/psmindex/mongo/search/util/: MongoMongoPsmIdBuilderTest.java  MongoMongoPsmMzTabBuilderTest.java  MongoMongoPsmSequenceCleanerTest.java  MongoPsmIdBuilderTest.java  MongoPsmMzTabBuilderTest.java  MongoPsmSequenceCleanerTest.java
src/test/java/uk/ac/ebi/pride/psmindex/search/indexer/: MongoProjectMongoPsmIndexerTest.java  ProjectPsmIndexerTest.java
src/test/java/uk/ac/ebi/pride/psmindex/search/service/: MongoPsmServiceTest.java  PsmServiceTest.java
src/test/java/uk/ac/ebi/pride/psmindex/search/util/: MongoMongoPsmIdBuilderTest.java  MongoMongoPsmMzTabBuilderTest.java  MongoMongoPsmSequenceCleanerTest.java  PsmIdBuilderTest.java  PsmMzTabBuilderTest.java  PsmSequenceCleanerTest.java
src/test/resources/: logback-test.xml  spring-mongo-test-context.xml
